<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amr jibon tumi.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>amr nam sakib</h1>
    <h2>tumar nam ki jan valo</h2>
    <h3>amr jan synthia</h3>
    <p>amr jan ami tmk onk valobashi.jan tumi amk vule jaio na</p>
    <p>tumar ki khaite essa kore jan</p>
    <img src="images/c.jpg" alt="">

    
</body>
</html>